<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Developing Sample Test programs for MPI Java in FutureGRID and BIG RED2 &mdash; Futuregrid REU 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Futuregrid REU 0.1 documentation" href="../index.html" />
    <link rel="next" title="8. Resource Reservation" href="reservation.html" />
    <link rel="prev" title="6. Evaluating the Performance of MPI Java in FutureGrid and Big Red2" href="mpi-java-performance.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
  

      
   


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/fg-logo-white-24x36.png">
          REU</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. Research Experience for Undergraduates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#participants">2. Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#agile-project-management">3. Agile Project Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#technical-skills">4. Technical Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#week-1">5. Week 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#references">6. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#python">7. Python</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="accounts.html">1. Project and Account Management Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#team">1.1. Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#problem">1.2. Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#design">1.3. Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#implementation">1.4. Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#links">1.5. Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bigdata.html">2. Apache Big Data Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bigdata.html#team">2.1. Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="bigdata.html#problem">2.2. Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="bigdata.html#design">2.3. Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="bigdata.html#implementation">2.4. Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bigdata.html#links">2.5. Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="bigdata.html#weekly-project-updates-week-1-june-2-6">2.6. Weekly Project Updates (Week 1 June 2-6)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bioinformatics.html">3. BioInformatics: Genomic Sequence Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bioinformatics.html#team">3.1. Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioinformatics.html#problem">3.2. Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioinformatics.html#design">3.3. Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioinformatics.html#implementation">3.4. Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioinformatics.html#links">3.5. Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bioinformatics.html#week-1-6-6-2014">4. Week 1: 6/6/2014</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bioinformatics.html#done-this-week">4.1. Done This Week:</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioinformatics.html#uncompleted-this-week">4.2. Uncompleted This Week:</a></li>
<li class="toctree-l2"><a class="reference internal" href="bioinformatics.html#next-week">4.3. Next Week:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="django.html">5. Django for Cloudmesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="django.html#team">5.1. Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="django.html#problem">5.2. Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="django.html#design">5.3. Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="django.html#implementation">5.4. Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="django.html#links">5.5. Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpi-java-performance.html">6. Evaluating the Performance of MPI Java in FutureGrid and Big Red2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mpi-java-performance.html#team">6.1. Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi-java-performance.html#problem">6.2. Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi-java-performance.html#design">6.3. Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi-java-performance.html#implementation">6.4. Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi-java-performance.html#links">6.5. Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi-java-performance.html#week-1">6.6. Week 1:</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">7. Developing Sample Test programs for MPI Java in FutureGRID and BIG RED2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#team">7.1. Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem">7.2. Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design">7.3. Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation">7.4. Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#links">7.5. Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#week-1">7.6. Week 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reservation.html">8. Resource Reservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotics.html">9. IoTCloud2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robotics.html#team">9.1. Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.html#problem">9.2. Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.html#design">9.3. Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.html#implementation">9.4. Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.html#links">9.5. Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robotics.html#week-1">10. Week 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robotics.html#what-has-been-done-this-week">10.1. What Has Been Done This Week</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.html#what-has-not-been-achieved-this-week">10.2. What Has Not Been Achieved This Week?</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.html#what-is-planed-for-next-week">10.3. What is Planed For Next Week?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">7. Developing Sample Test programs for MPI Java in FutureGRID and BIG RED2</a><ul>
<li><a class="reference internal" href="#team">7.1. Team</a></li>
<li><a class="reference internal" href="#problem">7.2. Problem</a></li>
<li><a class="reference internal" href="#design">7.3. Design</a></li>
<li><a class="reference internal" href="#implementation">7.4. Implementation</a></li>
<li><a class="reference internal" href="#links">7.5. Links</a></li>
<li><a class="reference internal" href="#week-1">7.6. Week 1</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="mpi-java-performance.html" title="Previous Chapter: 6. Evaluating the Performance of MPI Java in FutureGrid and Big Red2"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; 6. Evaluating th...</span>
    </a>
  </li>
  <li>
    <a href="reservation.html" title="Next Chapter: 8. Resource Reservation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">8. Resource Rese... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/projects/mpi-java-test.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. Research Experience for Undergraduates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#participants">2. Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#agile-project-management">3. Agile Project Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#technical-skills">4. Technical Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#week-1">5. Week 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#references">6. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#python">7. Python</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="accounts.html">1. Project and Account Management Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigdata.html">2. Apache Big Data Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="bioinformatics.html">3. BioInformatics: Genomic Sequence Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="bioinformatics.html#week-1-6-6-2014">4. Week 1: 6/6/2014</a></li>
<li class="toctree-l1"><a class="reference internal" href="django.html">5. Django for Cloudmesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi-java-performance.html">6. Evaluating the Performance of MPI Java in FutureGrid and Big Red2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">7. Developing Sample Test programs for MPI Java in FutureGRID and BIG RED2</a></li>
<li class="toctree-l1"><a class="reference internal" href="reservation.html">8. Resource Reservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotics.html">9. IoTCloud2</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotics.html#week-1">10. Week 1</a></li>
</ul>

</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="developing-sample-test-programs-for-mpi-java-in-futuregrid-and-big-red2">
<h1>7. Developing Sample Test programs for MPI Java in FutureGRID and BIG RED2<a class="headerlink" href="#developing-sample-test-programs-for-mpi-java-in-futuregrid-and-big-red2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="team">
<h2>7.1. Team<a class="headerlink" href="#team" title="Permalink to this headline">¶</a></h2>
<p>Tori Wilbon</p>
<p><a class="reference external" href="mailto:toriwilbon&#37;&#52;&#48;gmail&#46;com">toriwilbon<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="problem">
<h2>7.2. Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h2>
<p>In our project we want to run the performance of MPI Java.  Then put the
results of the performance of MPI Java into an Excel sheet.  Lastly we
will create a graph to display our results.</p>
</div>
<div class="section" id="design">
<h2>7.3. Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p>Project done in Linux Command-Line and Java</p>
</div>
<div class="section" id="implementation">
<h2>7.4. Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="links">
<h2>7.5. Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<p>[1] <a class="reference external" href="https://kb.iu.edu/data/ayzv.html">https://kb.iu.edu/data/ayzv.html</a></p>
<p>[2] <a class="reference external" href="http://kb.iu.edu/data/bcqt.html">http://kb.iu.edu/data/bcqt.html</a></p>
<p>[3]http://dictionary.reference.com/browse/Message%20Passing%20Interface</p>
<p>[4] <a class="reference external" href="https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28">https://www.youtube.com/watch?v=Hl-zzrqQoSE&amp;list=PLFE2CE09D83EE3E28</a></p>
<p>[5] <a class="reference external" href="http://docs.oracle.com/javase/tutorial/essential/environment/cmdLineArgs.html">http://docs.oracle.com/javase/tutorial/essential/environment/cmdLineArgs.html</a></p>
</div>
<div class="section" id="week-1">
<h2>7.6. Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>This week I learned:</dt>
<dd><ul class="first last simple">
<li>Linux command-line</li>
<li>Java</li>
<li>The purpose and importance of our projects</li>
</ul>
</dd>
<dt>My plans for next week are:</dt>
<dd><ul class="first last simple">
<li>To begin installing and running MPI program and other programs</li>
</ul>
</dd>
<dt>What have I not achieved this week:</dt>
<dd><ul class="first last simple">
<li>All goals and plans were met this week</li>
</ul>
</dd>
<dt>How did I contribute to my project this week:</dt>
<dd><ul class="first last simple">
<li>Got understanding over the material I need for the project</li>
</ul>
</dd>
</dl>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, FutureGrid.<br/>
    </p>
  </div>
</footer>
  </body>
</html>