Apache Big Data Stack
======================================================================

Team
----------------------------------------------------------------------
.. image:: ../images/tatyfinal.png
   :height: 200

* Tatyana Matthews, matthews.tatyana17@gmail.com

* Advisor: Scott McCaulay, scottmccaulay@gmail.com

Problem
----------------------------------------------------------------------

How can a substantial amount of open source software packages
successfully be installed and tested on FutureGrid machines and later
made attainable utilizing the beneficial platform named Chef?

Ultimately, how can such a process and course of action contribute to
the evolution of innovation in the big data field?

Design
----------------------------------------------------------------------


Implementation
----------------------------------------------------------------------


Links
----------------------------------------------------------------------

* http://www.apache.org/foundation/

Overview of the Apache Software Foundation

* http://hpc-abds.org/kaleidoscope/

Kaleidoscope of Apache Big Data Stack

* http://docs.opscode.com/

* http://www.getchef.com/chef/

Cloud infrastructure automation framework

* http://hbase.apache.org/

Overview of Apache HBase

* https://www.youtube.com/watch?v=yh9osPQA_-k

Chef Webinar Series: Informative Tutorials

* http://www.mendeley.com/

Mendeley free reference manager

Weekly Project Updates (Week 3 June 16-20)
----------------------------------------------------------------------

Progress:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* [done, Week 1] Researched and comprehended information regarding Apache Big Data
  Stack, Apache Maven, Apache HBase, Chef, and GitHub

* [done, Week 1] Created and updated GitHub account

* [done, Week 1] Successfully installed Ubuntu on VMware Player

* [done, Week 1] Successfully installed Apache Maven on Ubuntu

* [done, Week 1] Determined project problem and developed project goal

* [done, Week 1] Crafted procedural list of how to install Apache Maven on Ubuntu

* [done, Week 2] Successfully installed Apache HBase on Ubuntu

* [done, Week 2] Crafted procedural list of how to install Apache HBase on Ubuntu

* [done, Week 2] Crafted a rough draft abstract

* [done, Week 2] Accessed root permissions in Ubuntu terminal

* [done, Week 3] Learned basics of Chef through Webinars

* [done, Week 3] Created account/downloaded Mendeley

* [done, Week 3] Created file repository for Mendeley "Get Started Guide"

* [done, Week 3] Completed Chef Webinar series

* [in progress, Week 3] Learning basic syntax & shortcuts for Ruby

Plans:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* [Week 4] Reproduce all installations in Windows 7

* [Week 4] Install Chef in Ubuntu and Windows 7

* [Week 4] Successfully create a cookbook, recipe, and possible web server using Chef (discuss with mentor) 

* [Week 4] Create guide for installing Chef on Ubuntu based on personal installation experience

* [Week 4] Update GitHub

* [Week 4] Meet with Apache Big Data Stack team to discuss progress, timeline, team member roles, and team goals

* [Week 4] Discuss and develop with mentor a personal goal for the project, design, and implementation

Problems:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* [Week 3] What will be required in order for all installations thus far to be reproduced in Windows 7?

* [Week 3] In what ways can I create an efficient, understandable, and relatable procedure for installing Chef?

* [Week 3] How can I make such a procedure accessible, so that it can be utilized and searchable?
