
######################################################################
FutureGrid REU 
######################################################################

.. toctree::
   :maxdepth: 2

   README
   bios
   abstracts

######################################################################
Projects
######################################################################

.. toctree::
   :glob: 
   :maxdepth: 1

   projects/*

######################################################################
Community
######################################################################

.. toctree::
   :maxdepth: 2
   
   community
   ssh
